.cards-container {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .cards-container {
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

@media (max-width: 500px) {
  .cards-container {
    grid-template-columns: minmax(200px, 250px);
  }
}
